# hbasetest

./: README.md  pom.xml
src/main/java/com/zzy/hbasetest/: AddColumnAgeToMyTable.java  AddColumnCityAndActiveToMyTable.java  AddRowToMyTable.java  AddRowToTestDepFilter.java  CreateTableMyAge.java  HelloFamilyFilter.java  HelloFilterList.java  HelloFilterListNestingQuery.java  HelloFilterListNestingQueryV2.java  HelloFilterListSingleAndPage.java  HelloFuzzyRowFilter.java  HelloHBase.java  HelloInclusiveStopFilter.java  HelloMultiRowRangeFilter.java  HelloPageFilter.java  HelloPageFilterNextPage.java  HelloPrefixFilter.java  HelloPut.java  HelloQualifierFilter.java  HelloRandomRowFilter.java  HelloRowFilter.java  HelloSingleColumnValueFilterEqual.java  HelloSingleColumnValueFilterGreater.java  HelloSingleColumnValueFilterLike.java  HelloSingleColumnValueFilterNumber.java  HelloValueFilter.java  SumMoneyJobResult.java  Test.java
src/main/java/com/zzy/mymr/: SumMoneyJob.java  SumMoneyJobResult.java
src/main/resources/: core-site.xml  hbase-site.xml
